# SkyMoviesTask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skymoviestask/: DatabaseTest.kt  MovieFeature.kt
app/src/androidTest/java/com/example/skymoviestask/utils/: BaseUITest.kt  TestDataProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skymoviestask/: Data.kt  MainActivity.kt  MovieApplication.kt  MovieFragment.kt  MovieList.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MyItemRecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/example/skymoviestask/movielist/: Data.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieFragment.kt  MovieList.kt  MovieListAPI.kt  MovieModule.kt  MovieRepository.kt  MovieService.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/skymoviestask/movielist/adapter/: MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/skymoviestask/movielist/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/skymoviestask/movielist/di/: MovieModule.kt
app/src/main/java/com/example/skymoviestask/movielist/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/skymoviestask/movielist/network/: MovieListAPI.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/skymoviestask/movielist/ui/: MovieFragment.kt
app/src/main/java/com/example/skymoviestask/movielist/viwmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: search_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skymoviestask/: ExampleUnitTest.kt  MovieRepositoryShould.kt  MovieServiceShould.kt  MovieViewModelShould.kt
app/src/test/java/com/example/skymoviestask/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
